In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [2]:
import os
import pandas as pd

carpeta = '../data/SP'

nombres_columna = ['estacion', 'fecha', 'maxima', 'minima', 'precip', 'nevada', 'profun_nieve']

dfs = []

for archivo in os.listdir(carpeta):
    if archivo.endswith('.csv'):
        ruta_completa = os.path.join(carpeta, archivo)
        
        df = pd.read_csv(ruta_completa, header=None, sep=';')
        
        df.columns = nombres_columna
        
        dfs.append(df)

In [3]:
df = pd.concat(dfs, ignore_index=True)
df

            estacion       fecha  maxima  minima  precip  nevada  profun_nieve
0        SP000003195  1920-01-01  119.00   88.00    0.00     NaN           NaN
1        SP000003195  1920-01-02  110.00   26.00    0.00     NaN           NaN
2        SP000003195  1920-01-03   86.00   24.00   14.00     NaN           NaN
3        SP000003195  1920-01-04   68.00   25.00    0.00     NaN           NaN
4        SP000003195  1920-01-05   66.00   16.00    0.00     NaN           NaN
...              ...         ...     ...     ...     ...     ...           ...
3102150  SPW00014011  2000-01-13   73.00     NaN     NaN     NaN           NaN
3102151  SPW00014011  2002-02-14  112.00     NaN     NaN     NaN           NaN
3102152  SPW00014011  2004-06-27  387.00     NaN     NaN     NaN           NaN
3102153  SPW00014011  2004-09-27  280.00     NaN     NaN     NaN           NaN
3102154  SPW00014011  2005-12-17  140.00     NaN     NaN     NaN           NaN

[3102155 rows x 7 columns]

In [4]:
df['precip'] = df['precip'].apply(lambda x: x / 10 if pd.notnull(x) else x)
df

            estacion       fecha  maxima  minima  precip  nevada  profun_nieve
0        SP000003195  1920-01-01  119.00   88.00    0.00     NaN           NaN
1        SP000003195  1920-01-02  110.00   26.00    0.00     NaN           NaN
2        SP000003195  1920-01-03   86.00   24.00    1.40     NaN           NaN
3        SP000003195  1920-01-04   68.00   25.00    0.00     NaN           NaN
4        SP000003195  1920-01-05   66.00   16.00    0.00     NaN           NaN
...              ...         ...     ...     ...     ...     ...           ...
3102150  SPW00014011  2000-01-13   73.00     NaN     NaN     NaN           NaN
3102151  SPW00014011  2002-02-14  112.00     NaN     NaN     NaN           NaN
3102152  SPW00014011  2004-06-27  387.00     NaN     NaN     NaN           NaN
3102153  SPW00014011  2004-09-27  280.00     NaN     NaN     NaN           NaN
3102154  SPW00014011  2005-12-17  140.00     NaN     NaN     NaN           NaN

[3102155 rows x 7 columns]

In [23]:
df['aÃ±o'].value_counts().tail(60)

aÃ±o
1956    23973
1955    23339
1954    22818
1953    22051
1952    20924
1951    19763
1949    18067
1950    17579
1947    17426
1948    17225
1946    17003
1945    15971
1944    13736
1943    12128
1942    11468
1941    10738
1940    10035
1939     9005
1935     8387
1938     8202
1936     7964
1937     7066
1931     6935
1934     6775
1932     6770
1933     6751
1928     6160
1929     5959
1930     5901
1927     5750
1925     5475
1926     5383
1924     5319
1923     4564
1921     4380
1920     4316
1922     4260
1918     1825
1919     1821
1916     1729
1917     1582
1914     1460
1915     1399
1913     1243
1912     1098
1911      914
1908      731
1910      730
1909      730
1907      730
1905      730
1906      719
1904      366
1897      365
1898      365
1901      364
1903      184
1902      181
1899       90
1896       61
Name: count, dtype: int64

In [18]:
df2 = df[df['fecha'].dt.year>1950]

In [21]:
df2

,estacion,fecha,maxima,minima,precip,nevada,profun_nieve,aÃ±o,mes
11290,SP000003195,1951-01-01,89.00,7.00,11.90,NaN,NaN,1951,1
11291,SP000003195,1951-01-02,67.00,30.00,3.60,NaN,NaN,1951,1
11292,SP000003195,1951-01-03,68.00,15.00,0.00,NaN,NaN,1951,1
11293,SP000003195,1951-01-04,56.00,-17.00,0.00,NaN,NaN,1951,1
11294,SP000003195,1951-01-05,92.00,16.00,0.00,NaN,NaN,1951,1
...,...,...,...,...,...,...,...,...,...
3102150,SPW00014011,2000-01-13,73.00,NaN,NaN,NaN,NaN,2000,1
3102151,SPW00014011,2002-02-14,112.00,NaN,NaN,NaN,NaN,2002,2
3102152,SPW00014011,2004-06-27,387.00,NaN,NaN,NaN,NaN,2004,6
3102153,SPW00014011,2004-09-27,280.00,NaN,NaN,NaN,NaN,2004,9
3102154,SPW00014011,2005-12-17,140.00,NaN,NaN,NaN,NaN,2005,12

In [20]:
df2.estacion.value_counts().tail(60)

estacion
SPE00156216    5515
SPE00155955    5515
SPE00156522    5515
SPE00155973    5515
SPE00155982    5515
SPE00155991    5515
SPE00156009    5515
SPE00156027    5515
SPE00156036    5515
SPE00156045    5515
SPE00156054    5515
SPE00156072    5515
SPE00156081    5515
SPE00156108    5515
SPE00156117    5515
SPE00156126    5515
SPE00156135    5515
SPE00156144    5515
SPE00156153    5515
SPE00156162    5515
SPE00156657    5515
SPE00156180    5515
SPE00156189    5515
SPE00156198    5515
SPE00156207    5515
SPE00156513    5515
SPE00156396    5514
SPE00156018    5489
SPE00156630    5476
SPE00156369    5452
SPE00156099    5441
SPE00156063    5437
SPE00156603    5408
SPE00156000    5407
SPE00156270    5369
SPE00156324    5334
SPE00156486    5218
SPE00156432    5211
SPE00156279    5163
SPE00156576    5113
SPW00014011    4873
SPE00156621    4785
SPE00156225    4526
SPE00156459    4519
SPE00156171    4338
SPE00155273    4003
SPE00156567    3861
SPE00156504    3468
SPE00156288    3250
SPE00156405    3136
SPE00155301    3073
SPE00156090    2958
SPM00008359    2908
SPE00173105    2593
SPE00173123    2593
SPE00173114    2538
SPE00175681    2203
SPE00175559     561
SPM00008420     362
SPE00175568     236
Name: count, dtype: int64

In [6]:
df['fecha'] = pd.to_datetime(df['fecha'])

In [7]:
df['aÃ±o'] = df['fecha'].dt.year
df['mes'] = df['fecha'].dt.month

In [8]:
df.isna().sum()

estacion              0
fecha                 0
maxima           148528
minima           192625
precip            98196
nevada          3076257
profun_nieve    3068702
aÃ±o                   0
mes                   0
dtype: int64

In [9]:
df.precip.describe()

count   3003959.00
mean          1.66
std           5.95
min           0.00
25%           0.00
50%           0.00
75%           0.10
max         360.00
Name: precip, dtype: float64

In [10]:
df.precip.max()

360.0

In [11]:
df.nevada.describe()

count   25898.00
mean        0.03
std         1.38
min         0.00
25%         0.00
50%         0.00
75%         0.00
max       119.00
Name: nevada, dtype: float64

In [12]:
gb = df.groupby(['estacion', df['aÃ±o'], df['mes']]).agg({'precip': 'sum', 'profun_nieve': 'sum'})
gb

                      precip  profun_nieve
estacion    aÃ±o  mes
SP000003195 1920 1      2.80          0.00
                 2     89.40          0.00
                 3     30.10          0.00
                 4     26.30          0.00
                 5     75.30          0.00
...                      ...           ...
SPW00014011 2000 1      0.00          0.00
            2002 2      0.00          0.00
            2004 6      0.00          0.00
                 9      0.00          0.00
            2005 12     0.00          0.00

[103440 rows x 2 columns]

In [13]:
gb = gb.reset_index()

In [14]:
gb

           estacion   aÃ±o  mes  precip  profun_nieve
0       SP000003195  1920    1    2.80          0.00
1       SP000003195  1920    2   89.40          0.00
2       SP000003195  1920    3   30.10          0.00
3       SP000003195  1920    4   26.30          0.00
4       SP000003195  1920    5   75.30          0.00
...             ...   ...  ...     ...           ...
103435  SPW00014011  2000    1    0.00          0.00
103436  SPW00014011  2002    2    0.00          0.00
103437  SPW00014011  2004    6    0.00          0.00
103438  SPW00014011  2004    9    0.00          0.00
103439  SPW00014011  2005   12    0.00          0.00

[103440 rows x 5 columns]

In [15]:
.

SyntaxError: invalid syntax (1933637684.py, line 1)

In [ ]:
gb.to_csv('lluvias.csv', index=False)